# qa

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Bootstrap.java
src/main/java/org/example/drivers/: WebDriverConfig.java
src/test/java/: ApplicationTest.java  CucumberTest.java
src/test/java/stepDefiniton/: SimulationStepDefs.java
